.aboutHero{
    /* background-image: url( '../../images/About.jpeg'); */
    background: linear-gradient(
    to bottom,
    rgba(0,0,0, 1),
    rgba(0,0,0, .0),
    rgba(0,0,0, .0),
    rgba(0,0,0, 0)
  ),url( '../../images/About.jpeg');
    margin-top: 0px;
    height: 60vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    overflow: hidden;

    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0.8);
    font-size: 5rem;
}

.aboutContainer{
    padding: 2rem 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 800px;
}

.columnLeft{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 1.4;
}

.columnLeft > h1{
    margin-bottom: 1rem;
}
.columnLeft > p{
    max-width: 80%;
}

.columnRight{
    width: 90%;
    height: 100%;
    object-fit: cover;
    margin: auto;
}

.columnRight > img {
    height: 100%;
    object-fit: cover;

}

@media screen and (max-width: 768px){
    .aboutHero{
    font-size: 3rem;
    }
    .aboutContainer{
        grid-template-columns: 1fr;
        grid-template-rows: 350px;
    }

    .columnRight{
    padding: 0;
    }
}

@media screen and (max-width: 375px){
    .aboutHero{
        font-size: 2rem;
        }
}